# fukuoka-b-client

./: .gitignore  .project  README.md  build.gradle  config
app/: build.gradle
app/src/androidTest/java/com/line/fukuoka_b_client/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/line/fukuokabclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/line/fukuokaBClient/: LoginActivity.kt
app/src/main/java/com/line/fukuoka_b_client/: LoginActivity.kt
app/src/main/java/com/line/fukuokabclient/: AppCompatPreferenceActivity.kt  ChannelListActivity.kt  ChannelSettingActivity.kt  ChatActivity.kt  ChatWebSocketClient.kt  DateUtils.kt  FriendsFragment.kt  GroupSelectUsersActivity.kt  LoginActivity.kt  MainActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/line/fukuokabclient/Adapter/: ChannelsAdapter.kt  ChannelsRecyclerViewAdapter.kt  ChatAdapter.kt  FriendsRecyclerViewAdapter.kt  SelectFriendsRecyclerViewAdapter.kt
app/src/main/java/com/line/fukuokabclient/Client/: APIClient.kt  APIFactory.kt  ChannelClient.kt  Client.kt  PollingService.kt  RequestBodies.kt  UserClient.kt
app/src/main/java/com/line/fukuokabclient/Client/Response/: ResponseChannelInfo.kt  ResponseGroupChannelInfo.kt  ResponsePersonalChannelInfo.kt
app/src/main/java/com/line/fukuokabclient/Dialog/: BaseDialogHelper.kt  ChannelNameDialogHelper.kt  ColorChangeDialogHelper.kt
app/src/main/java/com/line/fukuokabclient/Fragments/: ChannelSettingFragment.kt  ChannelSettingUserFragment.kt  ChannelSettingUserRecyclerViewAdapter.kt  ChannelsFragment.kt  FriendsFragment.kt  SettingsFragment.kt
app/src/main/java/com/line/fukuokabclient/Fragments/dummy/: DummyContent.kt
app/src/main/java/com/line/fukuokabclient/Utility/: DateUtils.kt  Prefs.kt
app/src/main/java/com/line/fukuokabclient/client/: ChannelClient.kt  RequestBodies.kt  ResponseBodies.kt  UserClient.kt
app/src/main/java/com/line/fukuokabclient/db/: ColorData.kt  ColorDataParser.kt  DbOpenHelper.kt
app/src/main/java/com/line/fukuokabclient/dto/: ChannelDTO.kt  MessageDTO.kt  UserDTO.kt
app/src/main/java/com/line/fukuokabclient/dummy/: DummyContent.kt
app/src/main/java/com/line/fukuokabclient/websocket/: WebSocketChatClient.kt
app/src/main/res/color/: navigation_bar_color.xml
app/src/main/res/drawable/: actionbar_background.xml  circle_for_user_icon.xml  custom_progress.xml  ic_check_circle_black_24dp.xml  ic_default_group_icon.xml  ic_default_group_icon2.xml  ic_face_black_24dp.xml  ic_logo_fukuoka.xml  ic_person_add_black_24dp.xml  ic_talk_black_24dp.xml  my_message_balloon.xml  opponent_message_balloon.xml  shape_rounded_corners_5dp.xml  submit_button.xml
app/src/main/res/layout/: activity_channel_list.xml  activity_channel_setting.xml  activity_chat.xml  activity_group_select_users.xml  activity_login.xml  activity_main.xml  activity_search.xml  dialog_color_change.xml  dialog_edit_channel_name.xml  fragment_channel_setting.xml  fragment_channels.xml  fragment_channels_list.xml  fragment_channelsettinguser.xml  fragment_channelsettinguser_list.xml  fragment_friends.xml  fragment_friends_list.xml  fragment_friends_select.xml  fragment_settings.xml  recyclerview_channel.xml  recyclerview_chat.xml  recyclerview_chat2.xml
app/src/main/res/menu/: chat_toolbar.xml  group_select_user.xml  group_setting_toolbar.xml  main_channel_toolbar.xml  main_friends_toolbar.xml  main_settings_toolbar.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/line/fukuoka_b_client/: ExampleUnitTest.kt
app/src/test/java/com/line/fukuokabclient/: ExampleUnitTest.kt
(+4 files in other folders)
