apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'config'
            keyPassword 'config'
            storePassword '12345678'
            storeFile file('../config')
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.line.fukuokabclient"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
//            buildConfigField "String", "BASEURL", "\"http://10.0.2.2:8080\""
//            buildConfigField "String", "WSURL", "\"ws://10.0.2.2:8080/chat\""
            buildConfigField "String", "BASEURL", "\"http://ec2-52-194-226-224.ap-northeast-1.compute.amazonaws.com\""
            buildConfigField "String", "WSURL", "\"ws://ec2-52-194-226-224.ap-northeast-1.compute.amazonaws.com/chat\""
        }
        debug_server {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled true
            buildConfigField "String", "BASEURL", "\"http://ec2-52-194-226-224.ap-northeast-1.compute.amazonaws.com\""
            buildConfigField "String", "WSURL", "\"ws://ec2-52-194-226-224.ap-northeast-1.compute.amazonaws.com/chat\""
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASEURL", "\"http://ec2-52-194-226-224.ap-northeast-1.compute.amazonaws.com\""
            buildConfigField "String", "WSURL", "\"ws://ec2-52-194-226-224.ap-northeast-1.compute.amazonaws.com/chat\""
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'org.java-websocket:Java-WebSocket:1.3.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0'
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.3.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    def retrofitVersion = '2.0.2'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation "org.jetbrains.anko:anko-sqlite:0.10.1"
}

apply plugin: 'com.google.gms.google-services'
